# pStudyWare20

./: .gitignore  pStudyWare20.sln
pStudyWare20.API/: Program.cs  README.md  appsettings.json.example  pStudyWare20.API.csproj  pStudyWare20.API.http
pStudyWare20.API/Controllers/: AuthController.cs  DocumentController.cs  DonorsController.cs  PayPalController.cs  StudentRegistrationController.cs  TestController.cs  TimesheetController.cs  VolunteerRegistrationController.cs
pStudyWare20.API/Models/: DonorDto.cs
pStudyWare20.API/Properties/: launchSettings.json
pStudyWare20.Data/: .env  GlobalSuppressions.cs  dab-options.json  efpt.config.json
pStudyWare20.Data/Models/: AMC_ChapterMaster.cs  AMC_ClassMaster.cs  AMC_ClassSchedule.cs  AMC_ClassType.cs  AMC_Country.cs  AMC_DBContext.cs  AMC_ExamMaster.cs  AMC_ExamMasterAnswerKey.cs  AMC_ExamMasterAnswerKey_2021.cs  AMC_ExamMasterAnswerKey_Bak.cs  AMC_ExamMaster_Bak.cs  AMC_ExamMaster_RowScoreLookup.cs  AMC_ExamMaster_bak2021.cs  AMC_InstructorMaster.cs  AMC_MailMerger.cs  AMC_tblAccountPayable.cs  AMC_tblAccountReceivable.cs  AMC_tblChannel.cs  AMC_tblDocument.cs  AMC_tblDonor.cs  AMC_tblEmailTracking.cs  AMC_tblEnquiry.cs  AMC_tblLookupSemester.cs  AMC_tblMeetingSchedule.cs  AMC_tblNewsltr.cs  AMC_tblPostMessage.cs  AMC_tblRegistration.cs  AMC_tblReportCard.cs  AMC_tblReportCard_Bak.cs  AMC_tblSpecialEventsRegistration.cs  AMC_tblState.cs  AMC_tblStudent.cs  AMC_tblStudentDocument.cs  AMC_tblStudents_History.cs  AMC_tblTestimonial.cs  AMC_tblTimeTracking.cs  AMC_tblTriangularRegistration.cs  AMC_tblUser.cs  AMC_tblUserNotificationToken.cs  AMC_tblUserTracking.cs  (+61 more)
pStudyWare20.Entity/: DonationLevel.cs  Donor.cs  DonorMapper.cs  ForgotPasswordRequest.cs  JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  StudentRegistration.cs  Volunteer.cs  pStudyWare20.Entity.csproj
pStudyWare20.Entity/Models/: DonorDto.cs
pStudyWare20.Repository/: pStudyWare20.Repository.csproj
pStudyWare20.Repository/Implementations/: DocumentRepository.cs  DonorRepository.cs  MemberRepository.cs  Repository.cs  StudentRegistrationRepository.cs  StudentRepository.cs  TimesheetRepository.cs  VolunteerRepository.cs
pStudyWare20.Repository/Interfaces/: IDocumentRepository.cs  IDonorRepository.cs  IMemberRepository.cs  IRepository.cs  IStudentRegistrationRepository.cs  IStudentRepository.cs  ITimesheetRepository.cs  IVolunteerRepository.cs
pStudyWare20.Services/: pStudyWare20.Services.csproj
pStudyWare20.Services/Implementations/: AuthService.cs  DocumentService.cs  DonorService.cs  EmailUtility.cs  JwtService.cs  StudentRegistrationService.cs  StudentService.cs  TimesheetService.cs  VolunteerService.cs
pStudyWare20.Services/Interfaces/: IAuthService.cs  IDocumentService.cs  IDonorService.cs  IEmailUtility.cs  IJwtService.cs  IStudentRegistrationService.cs  IStudentService.cs  ITimesheetService.cs  IVolunteerService.cs
pStudyWare20.Shared/: DocumentDTOs.cs  StudentDTOs.cs  TimesheetDTOs.cs  VolunteerDTOs.cs
pStudyWare20.UI/: .env.example  .eslintignore  .eslintrc.json  .gitignore  ENV_README.md  Routes.jsx  index.html  package-lock.json  package.json
pStudyWare20.UI/src/: App.css  App.jsx  index.css
pStudyWare20.UI/src/components/: About.jsx  ApiTest.jsx  AppLayout.jsx  Contact.jsx  Dashboard.jsx  Donate.jsx  Donors.jsx  EngineeringCircle.jsx  FAQ.jsx  Footer.jsx  Gallery.jsx  Home.jsx  Login.jsx  MathCircle.jsx  Navbar.jsx  Overview.jsx  ProtectedRoute.jsx  Resources.jsx  SatelliteProgram.jsx  ScrollToTop.jsx  StudentRegistration.jsx  TestPreparation.jsx  Topbar.jsx  TriangularTalks.jsx  VolunteerRegistration.jsx
pStudyWare20.UI/src/contexts/: AuthContext.jsx
pStudyWare20.UI/src/hooks/: useNavigation.js  useScrollToTop.js
pStudyWare20.UI/src/services/: README.md  api.js  authService.js  documentService.js  donorService.js  index.js  paypalService.js  studentService.js  timesheetService.js  userService.js  volunteerService.js
pStudyWare20.UI/src/styles/: About.css  Breadcrumbs.css  Contact.css  Donate.css  EngineeringCircle.css  FAQ.css  Footer.css  Gallery.css  Home copy.css  Home.css  Login.css  MathCircle.css  Navbar.css  Overview.css  Resources.css  Responsive.css  ScrollToTop.css  StudentDashboard.css  StudentRegistration.css  TestPreparation.css  (+2 more)
(+21 files in other folders)
