<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pStudyWare20.Data\pStudyWare20.Data.csproj" />
    <ProjectReference Include="..\pStudyWare20.Entity\pStudyWare20.Entity.csproj" />
    <ProjectReference Include="..\pStudyWare20.Services\pStudyWare20.Services.csproj" />
    <ProjectReference Include="..\pStudyWare20.Repository\pStudyWare20.Repository.csproj" />
  </ItemGroup>

  <!-- Copy appsettings.json.example to appsettings.json on build if it doesn't exist -->
  <Target Name="CopyAppSettings" BeforeTargets="Build" Condition="!Exists('$(ProjectDir)appsettings.json')">
    <Copy SourceFiles="$(ProjectDir)appsettings.json.example" DestinationFiles="$(ProjectDir)appsettings.json" />
    <Message Text="Copied appsettings.json.example to appsettings.json" Importance="high" />
  </Target>

</Project>
