<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\pStudyWare20.Data\pStudyWare20.Data.csproj" />
    <ProjectReference Include="..\pStudyWare20.Entity\pStudyWare20.Entity.csproj" />
    <ProjectReference Include="..\pStudyWare20.Shared\pStudyWare20.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.6" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
